{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiClientSettings": {
    "BaseUrl": "http://localhost:5273/api",
    "AcceptHeader": "application/json"
  }
}
